<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Meet people that share your interests.">

    <style>
        body {
            padding: 2rem 1rem 5rem;

            font-size: 1.06rem;

            font-family:
                avenir,
                -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;

            display: flex;
            justify-content: center;
        }

        input, textarea, button {
            font-family: inherit;
            font-size: inherit;
        }

        a,
        a:visited {
            text-decoration: none;
            color: blue;
        }

        em {
            color: maroon;
            font-weight: 500;
        }

        .box {
            width: 90%;
            max-width: 45rem;

            padding: 1rem 1.5rem 2rem;

            border: solid;
            border-width: 0.1rem;

            margin-bottom: 2rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        input {
            margin-bottom: 1rem;
            padding: 0.5rem;
        }

        input:focus {
            outline-color: maroon;
        }

        input#location {
            caret-color: transparent;
            cursor: default;
        }

        div.interest-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
        }

        button {
            padding: 0.5rem 0.5rem 0.5rem;

            border-width: 0rem;
            border-radius: 0.2rem;

            color: white;
            background-color: black;
        }

        button.interest-btn {
            padding: 0.2rem 0.5rem 0.2rem;
            color: maroon;
            background-color: antiquewhite;
        }

        #people-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .person {
            padding: 1rem 1rem 1rem;

            border-radius: 0.4rem;
            border-width: 0.1rem;
            border-style: solid;
        }

        .person-name {
            margin-top: 0.4rem;
        }

    </style>

    <base target="_blank" rel="noopener noreferrer">

    <title>Cabal | Meet interesting people</title>
</head>

<body>
    <script src="./main.js" defer></script>
    <main>
        <div class="box">

            <h1>Cabal</h1>

            <p>Meet interesting people around you.</p>
            <p>Find the right people for your next — <em>jam session</em>, <em>football match</em>, <em>weekend
                    getaway</em> ...</p>

        </div>

        <div class="box">

            <h2>Let's get started</h2>
            <p>Your private information will remain hidden from everyone. You can choose people to share it with.</p>

            <form method="post" target="_self">

                <h3>Sign up</h3>

                <label for="name">Name:</label>
                <input type="text" id="name">

                <label for="email">Email:</label>
                <input type="email" id="email">

                <label for="password">Password:</label>
                <input type="password" id="password">

                <label for="location">Location:</label>
                <input type="text" id="location" placeholder="Click to give location access">

                <label for="interest">Interests:</label>
                <div id="sign-up-interest-list" class="interest-list">
                    <button type="button" class="interest-btn">dancing</button>
                    <button type="button" class="interest-btn">long distance running</button>
                    <button type="button" class="interest-btn">rock music</button>
                    <button type="button" class="interest-btn">click to remove. try clicking here.</button>
                </div>
                <input type="text" id="interest">

                <button type="submit" id="sign-up-submit">Submit</button>
            </form>

        </div>

        <div class="box">

            <h2>Find a new friend</h2>

            <div id="people-list">

                <div class="person">
                    <h3 class="person-name">Anonymous</h3>
                    <div class="interest-list">
                        <button type="button" class="interest-btn">dancing</button>
                        <button type="button" class="interest-btn">long distance running</button>
                        <button type="button" class="interest-btn">rock music</button>
                        <button type="button" class="interest-btn">kayaking</button>
                        <button type="button" class="interest-btn">rock climbing</button>
                        <button type="button" class="interest-btn">watching paint dry</button>
                    </div>
                    <p>A programmer who sometimes goes for a run outside.</p>
                </div>

                <div class="person">
                    <h3 class="person-name">Anonymous</h3>
                    <div class="interest-list">
                        <button type="button" class="interest-btn">singing</button>
                        <button type="button" class="interest-btn">math</button>
                        <button type="button" class="interest-btn">sudoku</button>
                        <button type="button" class="interest-btn">cricket</button>
                    </div>
                </div>

                <div class="person">
                    <h3 class="person-name">Anonymous</h3>
                    <div class="interest-list">
                        <button type="button" class="interest-btn">cooking</button>
                        <button type="button" class="interest-btn">gym</button>
                        <button type="button" class="interest-btn">punjabi music</button>
                        <button type="button" class="interest-btn">off-roading</button>
                        <button type="button" class="interest-btn">trekking</button>
                        <button type="button" class="interest-btn">bhangra</button>
                    </div>
                    <p>I like open jeeps and tractors.</p>
                </div>
            </div>

        </div>
    </main>
</body>

</html>